NEXT_PUBLIC_BACKEND_URL='http://localhost:4000/'
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET="VmyYrp4sDUwly8fUk34CVvn2jvahHwxHQBokNVYhM+M="

# ## Keycloak front office client
# KEYCLOAK_CLIENT_ID=ecommerce-front-office
# KEYCLOAK_CLIENT_SECRET=jFvfgE5mlFmqgErvFboWTCBC8yI2mKkf
# KEYCLOAK_ISSUER=http://localhost:8080/realms/ecommerce

# NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=ecommerce-front-office
# NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=jFvfgE5mlFmqgErvFboWTCBC8yI2mKkf
# NEXT_PUBLIC_LOGOUT_URL=http://localhost:8080/realms/ecommerce/protocol/openid-connect/logout
# NEXT_PUBLIC_KEYCLOAK_CLIENT_TOKEN_URL=http://localhost:8080/realms/ecommerce/protocol/openid-connect/token

## Config PROXYM

NEXT_PUBLIC_BACKEND_URL='http://localhost:4000/'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="KMi4MVcYiaUeVjs92Ztmi++/jtRyWNl0fQJL4IelsWY="

##  Keycloak back office client
 KEYCLOAK_CLIENT_ID=ecommerce-front-office
 KEYCLOAK_CLIENT_SECRET=8mjCymciJMcJtMhpfIJufNL8krOTMf0j
 KEYCLOAK_ISSUER=http://localhost:8080/realms/ecommerce

 NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=ecommerce-front-office
 NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=8mjCymciJMcJtMhpfIJufNL8krOTMf0j
 NEXT_PUBLIC_LOGOUT_URL=http://localhost:8080/realms/ecommerce/protocol/openid-connect/logout
 NEXT_PUBLIC_KEYCLOAK_CLIENT_TOKEN_URL=http://localhost:8080/realms/ecommerce/protocol/openid-connect/token
