NEXT_PUBLIC_BACKEND_URL='http://localhost:4000/'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123



# Keycloak back office client
KEYCLOAK_CLIENT_ID=ecommerce-bo
KEYCLOAK_CLIENT_SECRET=jFvfgE5mlFmqgErvFboWTCBC8yI2mKkf
KEYCLOAK_ISSUER=http://localhost:8080/realms/ecommerce

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=ecommerce-bo
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=jFvfgE5mlFmqgErvFboWTCBC8yI2mKkf
NEXT_PUBLIC_LOGOUT_URL=http://localhost:8080/realms/ecommerce/protocol/openid-connect/logout
NEXT_PUBLIC_KEYCLOAK_CLIENT_TOKEN_URL=http://localhost:8080/realms/ecommerce/protocol/openid-connect/token