NEXT_PUBLIC_BACKEND_URL='http://localhost:4000/'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123



# Keycloak back office client
KEYCLOAK_REALM=ecommerce
KEYCLOAK_CLIENT_ID=ecommerce-bo
KEYCLOAK_CLIENT_SECRET=jFvfgE5mlFmqgErvFboWTCBC8yI2mKkf
KEYCLOAK_ISSEUR=http://localhost:8080/realms/ecommerce
LOGOUT_URL=http://localhost:8080/realms/ecommerce/protocol/openid-connect/logout
KEYCLOAK_CLIENT_TOKEN_URL=http://localhost:8080/realms/ecommerce/protocol/openid-connect/token